.card-list {
  display: grid;
  width: 85vw;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 0% auto;
}
